after=later
before=earlier
equal=same time
zero=0 milliseconds
current.after=away
current.after.day=tomorrow
current.before=ago
current.before.day=yesterday
current.equal=now

millisecond=millisecond
milliseconds=milliseconds
second=second
seconds=seconds
minute=minute
minutes=minutes
hour=hour
hours=hours
day=day
days=days
week=week
weeks=weeks
month=month
months=months
year=year
years=years


# abbreviations
after.abbr=later
before.abbr=earlier
equal.abbr=same
zero.abbr=0 ms
current.after.abbr=away
current.before.abbr=ago
current.equal.abbr=now

millisecond.abbr=ms
milliseconds.abbr=ms
second.abbr=s
seconds.abbr=s
minute.abbr=min
minutes.abbr=min
hour.abbr=hr
hours.abbr=hrs
day.abbr=day
days.abbr=days
week.abbr=wk
weeks.abbr=wks
month.abbr=mo
months.abbr=mos
year.abbr=yr
years.abbr=yrs
